# xiaoli

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mk/xiaoli/common/annotation/: Log.java
common/src/main/java/com/mk/xiaoli/common/aop/: LogAspect.java
common/src/main/java/com/mk/xiaoli/common/enums/: ExceptionEnum.java
common/src/main/java/com/mk/xiaoli/common/exception/: BusinessException.java
common/src/main/java/com/mk/xiaoli/common/model/: BaseResponse.java
common/src/test/java/com/mk/xiaoli/common/: BaseTest.java  TestApplication.java  UnitTest.java
service/: pom.xml
service/src/main/java/com/mk/xiaoli/service/: BootApplication.java
service/src/main/java/com/mk/xiaoli/service/config/: ContextConfig.java  WebMvcConfig.java
service/src/main/java/com/mk/xiaoli/service/controller/: TestController.java
service/src/main/java/com/mk/xiaoli/service/interceptor/: VueHistoryInterceptor.java
service/src/main/resources/: application.properties
service/src/main/resources/spring/: root.xml
service/web/: README.zh-CN.md  package.json  vue.config.js
service/web/mock/: remote-search.js
service/web/mock/role/: index.js  routes.js
service/web/src/: settings.js
service/web/src/router/: index.js
service/web/src/views/fei-biao/: infoList.vue
