# 默认端口8080, 如果无需修改默认端口，此配置可不要
server.port=8080
# 配置servletContextPath路径后，所有的资源访问路径都会加上此前缀
server.servlet.context-path=/

# 日志文件名, 可以是绝对路径或者基于当前运行目录的相对路径
logging.file.name=/tmp/logs/spring.log

# json转换器及格式设置
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

# 代理实现的方式：true:基于类的代理(CGLib),false:基于接口的代理(JDK)
spring.aop.proxy-target-class=true

# 分页框架，可参考：https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
